<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
*{ margin:0; padding:0;}
@keyframes test{
	from{ left:0;}
	to{ left:200px;}	
}
div{ position:absolute; top:0; left:0; width:200px; height:200px; background:aqua;
	-webkit-animation-name:test;
	-webkit-animation-duration:1s;
	-webkit-animation-timing-function:linear;
	-webkit-animation-iteration-count:infinite;
	-webkit-animation-direction:alternate;
	-webkit-animation-delay:1s;
	-webkit-border-radius:50%;
	-webkit-animation-play-state:paused;}
div:hover{
	-webkit-animation-play-state:running;
	}
</style>
</head>

<body>
<div></div>
</body>
</html>
