<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
*{ margin:0; padding:0; list-style:none; }

ul{ width:600px; height:300px; border:1px solid #000; position:relative; margin:150px auto;}
ul li{ width:100%; height:100%; position:absolute; top:0; left:0; -webkit-transition:1s all ease; opacity:0;-webkit-transform:perspective(800px) translate(0,0) rotateY(0deg);}
img{ width:600px; height:300px;}
ul .l1{ opacity:.5; -webkit-transform:perspective(800px) translate(-200px,0) rotateY(45deg); z-index:3;}
ul .l2{ opacity:0; -webkit-transform:perspective(800px) translate(-250px,0) rotateY(45deg);z-index:1;}
ul .r1{ opacity:.5 ;-webkit-transform:perspective(800px) translate(200px,0) rotateY(-45deg);z-index:3;}
ul .r2{ opacity:0 ;-webkit-transform:perspective(800px) translate(250px,0) rotateY(-45deg);z-index:1;}
ul .cur{ opacity:1;z-index:5;}
</style>
<script>
	window.onload = function(){
		var oUl = document.querySelector('ul');
		var oNest = document.querySelector('.nest');
		var oUp = document.querySelector('.up');
		var aLi = oUl.children;
		var bOk = false;
		var aClass = [];
		for(var i = 0;i<aLi.length;i++){
			aClass.push(aLi[i].className);
			
		}
		oUp.onclick = function(){
			if(bOk)return;
			bOk = true; 
			aClass.push(aClass.shift());
			tab();
		};
		
		oNest.onclick = function(){
			if(bOk)return;
			bOk = true; 
			aClass.unshift(aClass.pop());
			tab();
		};
		function tab(){
			for(var i = 0;i<aLi.length;i++){
				aLi[i].className = aClass[i];	
			}
			var oCur = document.querySelector('.cur');
			function tranEnd(){
				oCur.removeEventListener('transitionend',tranEnd,false);
				bOk = false;		
			}
				oCur.addEventListener('transitionend',tranEnd,false);
		}
	};
</script>
</head>

<body>
<a href="javascript:;" class="up">上一图</a>
<a href="javascript:;" class="nest">下一图</a>
<ul>
	<li class="l2"><img src="jpg/1.jpg"></li>
	<li class="l1"><img src="jpg/2.jpg"></li>
	<li class="cur"><img src="jpg/3.jpg"></li>
	<li class="r1"><img src="jpg/4.jpg"></li>
	<li class="r2"><img src="jpg/5.jpg"></li>
	<li><img src="jpg/6.jpg"></li>
	<li><img src="jpg/CN-wp1.jpg"></li>
	<li><img src="jpg/CN-wp2.jpg"></li>
	<li><img src="jpg/CN-wp3.jpg"></li>
	<li><img src="jpg/CN-wp4.jpg"></li>
	<li><img src="jpg/CN-wp5.jpg"></li>
	<li><img src="jpg/CN-wp6.jpg"></li>
</ul>
</body>
</html>
