<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
*{ margin:0; padding:0; list-style:none; }
body{ background:#000;}
ul{width:133px; height:200px; position:absolute; top:150px; left:550px;  -webkit-transform-style:preserve-3d; -webkit-transform:perspective(800px) rotateY(0deg); -webkit-transition:5s all ease;}
ul li .img{ position:absolute; top:205px; left:0px; background-size:100%; -webkit-transform:scale(1,-1); -webkit-mask: -webkit-linear-gradient(rgba(0,0,0,0) 60%,rgba(0,0,0,0.4));}
ul li{ width:100%; height:100%; position:absolute;top:0; left:0;box-shadow:inset 3px 3px 5px #fff,0 0 10px #fff;  -webkit-transform:rotate(0deg) translateZ(0px);}
ul:active{-webkit-transform:perspective(800px) rotateY(360deg);}
</style>
<script>
window.onload=function(){
	var aLi = document.querySelectorAll('ul li');
	var len = aLi.length;
	for(var i=0;i<len;i++){
		aLi[i].style.WebkitTransition = '1s all ease '+((len-i)*100)+'ms';
		aLi[i].style.WebkitTransform = 'rotateY('+360/len*i+'deg) translateZ(350px)';
	}
};
</script>
</head>
<body>
<ul>
	<li><img src="img2/1.jpg" /><img src="img2/1.jpg" / class="img"></li>
	<li><img src="img2/2.jpg" /><img src="img2/2.jpg" / class="img"></li>
	<li><img src="img2/3.jpg" /><img src="img2/3.jpg" / class="img"></li>
	<li><img src="img2/4.jpg" /><img src="img2/4.jpg" / class="img"></li>
	<li><img src="img2/5.jpg" /><img src="img2/5.jpg" / class="img"></li>
	<li><img src="img2/6.jpg" /><img src="img2/6.jpg" / class="img"></li>
	<li><img src="img2/7.jpg" /><img src="img2/7.jpg" / class="img"></li>
	<li><img src="img2/8.jpg" /><img src="img2/8.jpg" / class="img"></li>
	<li><img src="img2/9.jpg" /><img src="img2/9.jpg" / class="img"></li>
	<li><img src="img2/10.jpg" /><img src="img2/10.jpg" / class="img"></li>
	<li><img src="img2/11.jpg" /><img src="img2/11.jpg" / class="img"></li>
</ul>
</body>
</html>

