<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
*{ margin:0; padding:0;}
.box{ width:150px; height:200px; margin:100px auto; position:relative;-webkit-transition:3s all ease; -webkit-transform-style:preserve-3d; -webkit-transform:perspective(800px) rotateX(0deg); background:yellow;}
.box div{ position:absolute; top:0; left:0; width:100%; height:100%; border:1px solid #000; font-size:30px; font-family:'微软雅黑'; font-weight:bold; text-align:center; line-height:200px;}
.box .front{ background:aqua; -webkit-transform:translateZ(5px);}
.box .back{ background:pink; -webkit-transform:translateZ(-5px) scale(1,-1);}
.box:active{ -webkit-transform:perspective(800px) rotateX(180deg); opacity:.8;}
</style>
</head>

<body>
	<div class="box">
    	<div class="front">正面</div>
    	<div class="back">反面</div>
    </div>
</body>
</html>
