<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="author" content="智能社 - zhinengshe.com" />
<meta name="copyright" content="智能社 - zhinengshe.com" />
<meta name="description" content="智能社是一家专注于web前端开发技术的公司，目前主要提供JavaScript培训和HTML5培训两项服务，同时还推出了大量javascript基础知识教程，智能课堂为你带来全新的学习方法和快乐的学习体验。" />
<title>智能社— http://www.zhinengshe.com</title>
<style>
*{margin:0; padding:0;}
@keyframes test{
	from{background-position:0px 0px;}
	to{background-position:300px 0px;}
}
body{background:url(img/00.jpg);}
div{width:300px; height:50px; margin:100px auto; border:1px solid #000; position:relative;}
div span{position:absolute; top:0; left:0; width:100%; height:100%; text-align:center; line-height:50px; font-size:30px; font-weight:bold; font-family:'微软雅黑';}
.s2{ background:-webkit-linear-gradient(-45deg, rgba(0,0,0,0) 30px,#fff 40px,rgba(0,0,0,0) 60px); -webkit-background-clip:text; color:rgba(0,0,0,0);
-webkit-animation:test 2s linear infinite;
}
</style>
<script>
</script>
</head>

<body>
<div>
	<span>智能社最帅强哥</span>
	<span class="s2">智能社最帅强哥</span>
</div>
</body>
</html>












