<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
.box{ width:150px; height:200px; background:#ccc; margin:100px auto; position:relative; -webkit-transform:perspective(800px) rotateY(0) ;-webkit-transform-style:preserve-3d; -webkit-transition:1s all ease;  }
.box div{ position:absolute;top:0; left:0; width:100%; height:100%; line-height:200px; font-size:30px; text-align:center;}
.box .front{ background:aqua; -webkit-transform:translateZ(10px);}
.box .back{ background:yellow;-webkit-transform:translateZ(-10px) scale(-1,1)}
.box:active{ -webkit-transform:perspective(800px) rotateY(180deg);}
</style>
</head>


<body>n

<div class="box">
	<div class="front">正面</div>
	<div class="back">反面</div>
</div>
</body>
</html>
